# YAML 1.2
---
abstract: "This is the repository for the NeurIPS 2021 paper Fast Pure Exploration via Frank-Wolfe."
authors:
  - family-names: Tzeng
    given-names: "Ruo-Chun"
    orcid: "https://orcid.org/https://orcid.org/0000-0002-4222-274X"
  - family-names: Wang
    given-names: "Po-An"
    orcid: "https://orcid.org/https://orcid.org/0000-0002-4617-8862"
cff-version: "1.1.0"
date-released: 2021-10-22
license: MIT
message: "If you use this software, please cite it using these metadata."
repository-code: "https://github.com/rctzeng/NeurIPS2021-Fast-Pure-Exploration-via-Frank-Wolfe"
title: "Fast Pure Exploration via Frank-Wolfe"
...
